@charset "utf-8";
/* CSS Document */
.grid-containr{
	margin-top: 20px;
	display: grid;
	grid-gap: 10px;
	grid-template:  100px 300px 100px / 100px 380px 100px ;
	grid-template-areas:
		"item1 item1 item4"
		"item2 item3 item4"
		"item2 item5 item5";
}
.grid-item1{
	grid-area: item1;
}
.grid-item2{
	grid-area: item2;
}
.grid-item3{
	grid-area: item3;
}
.grid-item4{
	grid-area: item4;
}
.grid-item5{
	grid-area: item5;
}
.effect {
	opacity : 0;
	transition : all 1.0s;
}
.effect.effect-scroll {
	opacity : 1;
}
section {
	width: 600px;
	margin: 10px auto;
}
h2 {
	font-family: "Sawarabi Mincho", "ＭＳ ゴシック", "MS Gothic", "Osaka－等幅", Osaka-mono, monospace;
	font-size: 24px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.greeting {
	font-size: 18px;
	line-height: 1.5em;
	margin-bottom: 50px;
}
@media only screen and (max-width:750px){

.grid-containr {
	max-width: 100%;
	grid-gap: 0px;
	hight: auto;
}
.effect{
	opacity: 1;
}
section{
	width: 100%;
	height:auto;
}
.grid-item1{
	grid-area: item1;
	width: 84%;
	height:auto;
}
.grid-item2{
	grid-area: item2;
	width: 16%;
	height:auto;
}
.grid-item3{
	grid-area: item3;
	width: 68%;
	height:auto;
}
.grid-item4{
	grid-area: item4;
	width: 16%;
	height:auto;
}
.grid-item5{
	grid-area: item5;
	width: 84%;
	height:auto;
}
}